// g++ -fopenmp parallelPrims.c++ -o parallelPrims

#include <bits/stdc++.h>
#include <iostream>
#include <sys/time.h>
#include <omp.h>
using namespace std;

// Number of vertices in the graph
#define V 100

// A utility function to find the vertex with
// minimum key value, from the set of vertices
// not yet included in MST
int minKey(int key[], bool mstSet[])
{
    // Initialize min value
    int min = INT_MAX, min_index;

    for (int v = 0; v < V; v++)
        if (mstSet[v] == false && key[v] < min)
            min = key[v], min_index = v;

    return min_index;
}

// A utility function to print the
// constructed MST stored in parent[]
void printMST(int parent[], int graph[V][V])
{
    cout << "Edge \tWeight\n";
    for (int i = 1; i < V; i++)
        cout << parent[i] << " - " << i << " \t" << graph[i][parent[i]] << " \n";
}

// Function to construct and print MST for
// a graph represented using adjacency
// matrix representation
void primMST(int graph[V][V]) {
    // Array to store constructed MST
    int parent[V];

    // Key values used to pick minimum weight edge in cut
    int key[V];

    // To represent set of vertices included in MST
    bool mstSet[V];

    // Initialize all keys as INFINITE
#pragma omp for
    for (int i = 0; i < V; i++)
        key[i] = INT_MAX, mstSet[i] = false;

    // Always include first lst vertex in MST
    // Make key 0 so that this vertex is picked as first vertex.
    key[0] = 0;
    parent[0] = -1; // First node is always root of MST

    // The MST will have V vertices
#pragma omp for
    for (int count = 0; count < V - 1; count++) {
        // Pick the minimum key vertex from the
        // set of vertices not yet included in MST
        int u = minKey(key, mstSet);

        // Add the picked vertex to the MST Set
        mstSet[u] = true;

        // Update key value and parent index of
        // the adjacent vertices of the picked vertex.
        // Consider only those vertices which are not
        // yet included in MST
        //#pragma omp for schedule (guided, 4)
        for (int v = 0; v < V; v++) {
            // graph[u][v] is non zero only for adjacent vertices of m
            // mstSet[y] is false for vertices not yet included in MST
            // Update the key only graph[u][v] is smaller than key[v]
            if (graph[u][v] && mstSet[v] == false && graph[u][v] < key[v])
                parent[v] = u, key[v] = graph[u][v];
        }
    }

    // print the constructed MST
    printMST(parent, graph);
}

int main() {
    int graph[V][V] = { { 0, 18, 48, 42, 0, 19, 0, 18, 0, 0, 0, 0, 78, 0, 0, 0, 55, 0, 53, 0, 0, 0, 0, 95, 0, 1, 86, 31, 52, 60, 0, 10, 93, 0, 1, 0, 0, 0, 0, 0, 56, 0, 20, 0, 12, 0, 7, 0, 0, 29, 0, 8, 0, 0, 0, 80, 0, 32, 0, 32, 0, 0, 0, 0, 32, 79, 0, 0, 31, 92, 79, 0, 87, 0, 69, 28, 0, 0, 0, 89, 0, 96, 0, 54, 0, 77, 0, 0, 0, 76, 97, 4, 0, 33, 62, 0, 64, 94, 4, 12},
                        { 18, 0, 0, 96, 10, 0, 31, 0, 0, 94, 10, 72, 0, 0, 2, 60, 79, 0, 19, 0, 87, 60, 63, 0, 35, 0, 0, 71, 0, 78, 0, 11, 0, 0, 0, 0, 82, 0, 0, 39, 2, 0, 47, 77, 21, 0, 0, 28, 0, 56, 0, 0, 0, 0, 0, 52, 34, 38, 0, 88, 87, 0, 0, 79, 64, 98, 81, 75, 0, 16, 0, 0, 62, 0, 83, 0, 0, 33, 0, 0, 0, 0, 0, 0, 0, 0, 94, 0, 77, 3, 16, 0, 87, 41, 95, 0, 0, 17, 0, 0},
                        { 48, 0, 0, 0, 0, 0, 99, 0, 26, 13, 0, 0, 0, 0, 0, 16, 75, 8, 71, 32, 83, 0, 0, 40, 0, 0, 36, 66, 0, 0, 0, 0, 0, 0, 0, 52, 68, 71, 52, 0, 0, 83, 84, 0, 0, 71, 0, 70, 0, 31, 0, 11, 42, 0, 0, 0, 0, 0, 0, 53, 0, 0, 81, 89, 0, 44, 0, 0, 8, 14, 0, 0, 0, 26, 47, 0, 0, 55, 0, 23, 23, 0, 18, 43, 29, 0, 52, 0, 0, 0, 0, 58, 28, 17, 0, 69, 0, 93, 85, 86},
                        { 42, 96, 0, 0, 31, 0, 38, 31, 0, 81, 82, 0, 69, 0, 80, 88, 0, 68, 0, 66, 0, 25, 80, 0, 0, 73, 39, 0, 0, 0, 0, 0, 30, 0, 0, 9, 43, 0, 0, 100, 0, 49, 0, 0, 0, 76, 52, 32, 44, 60, 0, 0, 0, 37, 0, 18, 0, 0, 72, 57, 0, 0, 89, 0, 35, 0, 0, 76, 0, 73, 16, 6, 0, 0, 9, 0, 0, 0, 0, 24, 52, 0, 0, 40, 48, 0, 86, 24, 0, 0, 0, 7, 0, 13, 47, 0, 0, 88, 22, 30},
                        { 0, 10, 0, 31, 0, 0, 0, 0, 0, 75, 3, 38, 0, 11, 10, 0, 0, 0, 95, 0, 56, 58, 0, 0, 0, 0, 0, 44, 0, 10, 0, 0, 0, 14, 39, 0, 49, 14, 0, 70, 67, 88, 0, 0, 8, 35, 0, 0, 97, 0, 0, 0, 0, 0, 87, 0, 0, 100, 53, 0, 0, 0, 21, 0, 12, 0, 9, 87, 28, 25, 0, 24, 0, 0, 0, 91, 59, 0, 0, 0, 0, 54, 0, 34, 67, 13, 60, 61, 0, 48, 5, 0, 0, 0, 95, 0, 0, 6, 0, 90},
                        { 19, 0, 0, 0, 0, 0, 0, 42, 70, 89, 85, 0, 59, 47, 30, 38, 39, 16, 0, 0, 0, 21, 76, 3, 69, 47, 0, 0, 0, 0, 59, 0, 0, 0, 0, 78, 0, 0, 0, 61, 31, 61, 28, 41, 0, 66, 0, 0, 36, 0, 0, 87, 11, 72, 96, 0, 0, 22, 0, 64, 34, 4, 0, 12, 0, 37, 35, 0, 0, 98, 55, 0, 0, 48, 49, 87, 0, 5, 0, 8, 0, 93, 0, 94, 2, 93, 0, 0, 91, 22, 0, 29, 95, 0, 0, 0, 0, 63, 0, 0},
                        { 0, 31, 99, 38, 0, 0, 0, 0, 0, 17, 43, 0, 5, 57, 0, 41, 35, 63, 14, 76, 0, 0, 0, 86, 6, 0, 25, 0, 27, 0, 86, 42, 0, 0, 12, 0, 35, 43, 0, 0, 0, 0, 0, 93, 78, 55, 0, 67, 0, 30, 0, 0, 89, 0, 0, 0, 0, 11, 0, 0, 0, 0, 75, 100, 53, 0, 1, 0, 0, 43, 0, 34, 24, 0, 57, 18, 78, 0, 0, 0, 58, 94, 5, 0, 57, 0, 0, 0, 0, 0, 0, 0, 0, 0, 77, 0, 66, 42, 0, 0},
                        { 18, 0, 0, 31, 0, 42, 0, 0, 88, 56, 0, 0, 0, 99, 0, 0, 0, 0, 0, 9, 7, 0, 0, 94, 0, 0, 0, 0, 23, 0, 0, 0, 84, 0, 0, 3, 48, 65, 89, 6, 58, 0, 99, 26, 0, 68, 22, 0, 0, 75, 15, 0, 48, 0, 55, 0, 0, 0, 51, 0, 90, 0, 0, 76, 29, 42, 0, 0, 0, 0, 0, 81, 86, 43, 76, 0, 0, 58, 2, 0, 0, 35, 0, 0, 20, 0, 0, 25, 0, 67, 30, 0, 0, 0, 0, 0, 0, 76, 3, 82},
                        { 0, 0, 26, 0, 0, 70, 0, 88, 0, 97, 40, 41, 0, 20, 68, 0, 49, 0, 0, 15, 25, 0, 77, 0, 91, 83, 0, 92, 40, 3, 0, 0, 69, 0, 0, 61, 0, 70, 11, 5, 0, 0, 0, 14, 0, 100, 27, 78, 32, 0, 41, 1, 45, 0, 0, 0, 0, 0, 4, 73, 0, 67, 85, 0, 17, 0, 12, 0, 0, 82, 0, 0, 0, 0, 22, 8, 82, 46, 16, 0, 2, 48, 0, 74, 35, 0, 0, 0, 35, 61, 89, 73, 70, 0, 4, 0, 11, 23, 0, 15},
                        { 0, 94, 13, 81, 75, 89, 17, 56, 97, 0, 30, 0, 6, 0, 0, 0, 56, 82, 0, 0, 0, 100, 32, 0, 0, 0, 55, 43, 5, 97, 0, 0, 88, 0, 0, 45, 0, 99, 0, 0, 0, 0, 5, 0, 82, 0, 0, 69, 0, 61, 0, 0, 0, 0, 42, 48, 41, 0, 14, 87, 41, 0, 67, 76, 0, 13, 0, 81, 67, 0, 0, 27, 0, 72, 52, 24, 0, 7, 0, 0, 0, 0, 69, 0, 49, 0, 0, 0, 2, 62, 50, 66, 67, 0, 67, 0, 0, 65, 28, 0},
                        { 0, 10, 0, 82, 3, 85, 43, 0, 40, 30, 0, 0, 21, 0, 0, 0, 0, 0, 81, 0, 59, 0, 8, 34, 0, 64, 70, 95, 86, 89, 26, 95, 0, 17, 100, 0, 0, 0, 46, 56, 83, 21, 94, 0, 0, 75, 0, 0, 61, 0, 0, 0, 83, 0, 12, 0, 32, 0, 0, 0, 57, 38, 93, 16, 0, 0, 0, 0, 0, 0, 0, 0, 53, 0, 0, 0, 0, 5, 0, 10, 0, 0, 64, 21, 8, 0, 5, 19, 0, 0, 65, 0, 65, 0, 26, 41, 39, 0, 0, 0},
                        { 0, 72, 0, 0, 38, 0, 0, 0, 41, 0, 0, 0, 27, 0, 0, 0, 29, 61, 68, 23, 4, 45, 0, 68, 56, 50, 0, 11, 89, 0, 0, 0, 0, 21, 25, 0, 18, 86, 78, 0, 0, 58, 0, 3, 6, 0, 77, 0, 40, 0, 0, 0, 28, 90, 0, 0, 0, 0, 84, 0, 58, 56, 49, 51, 82, 0, 19, 25, 0, 0, 53, 0, 0, 94, 60, 69, 94, 0, 24, 2, 74, 0, 49, 75, 0, 0, 34, 79, 0, 1, 0, 64, 0, 0, 0, 0, 30, 6, 99, 6},
                        { 78, 0, 0, 69, 0, 59, 5, 0, 0, 6, 21, 27, 0, 1, 0, 34, 51, 0, 0, 0, 94, 0, 0, 0, 56, 79, 0, 0, 80, 5, 0, 100, 11, 44, 0, 40, 72, 57, 34, 43, 0, 0, 13, 30, 0, 35, 0, 0, 76, 0, 0, 21, 0, 71, 41, 0, 0, 74, 12, 83, 17, 0, 0, 23, 0, 0, 0, 0, 35, 59, 0, 60, 0, 62, 36, 38, 48, 0, 15, 0, 96, 0, 17, 97, 14, 54, 47, 82, 18, 60, 56, 0, 89, 16, 16, 0, 29, 0, 0, 36},
                        { 0, 0, 0, 0, 11, 47, 57, 99, 20, 0, 0, 0, 1, 0, 0, 69, 46, 10, 0, 57, 0, 0, 5, 0, 98, 28, 48, 0, 0, 0, 13, 0, 53, 6, 0, 0, 18, 0, 76, 96, 0, 61, 0, 0, 0, 0, 99, 28, 0, 0, 28, 0, 0, 5, 76, 0, 92, 28, 61, 27, 0, 53, 76, 5, 0, 0, 0, 53, 0, 65, 0, 3, 61, 81, 0, 18, 96, 80, 80, 0, 82, 64, 0, 34, 25, 0, 0, 41, 0, 89, 0, 0, 7, 0, 0, 15, 0, 95, 0, 84},
                        { 0, 2, 0, 80, 10, 30, 0, 0, 68, 0, 0, 0, 0, 0, 0, 65, 86, 0, 0, 7, 0, 0, 14, 80, 0, 0, 0, 0, 3, 17, 51, 9, 16, 61, 37, 83, 74, 85, 0, 0, 0, 0, 0, 0, 0, 61, 81, 0, 87, 0, 0, 0, 30, 35, 0, 0, 0, 0, 69, 0, 80, 0, 54, 0, 0, 0, 0, 84, 0, 5, 0, 50, 0, 80, 0, 0, 0, 0, 37, 0, 0, 4, 13, 0, 32, 0, 93, 0, 0, 45, 0, 10, 0, 98, 0, 65, 67, 24, 69, 69},
                        { 0, 60, 16, 88, 0, 38, 41, 0, 0, 0, 0, 0, 34, 69, 65, 0, 0, 0, 100, 93, 13, 0, 0, 39, 0, 42, 0, 27, 25, 40, 54, 16, 0, 0, 0, 24, 0, 0, 0, 0, 0, 0, 17, 41, 0, 0, 89, 33, 85, 0, 49, 70, 0, 14, 92, 0, 0, 16, 0, 57, 30, 52, 0, 0, 0, 5, 0, 0, 56, 78, 0, 28, 0, 0, 81, 0, 98, 81, 42, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 54, 37, 24, 0, 0, 0, 0, 32, 0, 0},
                        { 55, 79, 75, 0, 0, 39, 35, 0, 49, 56, 0, 29, 51, 46, 86, 0, 0, 0, 2, 94, 0, 0, 16, 0, 83, 48, 0, 72, 0, 0, 23, 43, 0, 0, 0, 82, 21, 0, 82, 0, 97, 61, 0, 31, 0, 19, 49, 0, 13, 74, 1, 59, 0, 79, 0, 0, 0, 1, 59, 3, 72, 24, 0, 0, 0, 0, 43, 77, 0, 0, 0, 0, 0, 0, 0, 0, 0, 96, 0, 0, 0, 9, 81, 68, 85, 65, 0, 76, 0, 0, 0, 80, 0, 30, 62, 0, 99, 0, 0, 0},
                        { 0, 0, 8, 68, 0, 16, 63, 0, 0, 82, 0, 61, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 70, 66, 0, 0, 57, 0, 0, 86, 21, 0, 64, 0, 15, 12, 100, 0, 0, 98, 0, 90, 15, 0, 71, 13, 0, 0, 0, 14, 8, 0, 16, 27, 42, 22, 90, 15, 0, 4, 10, 55, 0, 73, 85, 0, 84, 0, 59, 0, 0, 24, 0, 0, 0, 53, 74, 0, 0, 70, 0, 30, 0, 0, 22, 0, 22, 0, 0, 68, 0, 0, 0, 72, 0, 0, 8},
                        { 53, 19, 71, 0, 95, 0, 14, 0, 0, 0, 81, 68, 0, 0, 0, 100, 2, 0, 0, 11, 0, 0, 32, 0, 74, 0, 0, 60, 91, 21, 52, 24, 0, 49, 0, 38, 56, 0, 31, 91, 80, 7, 94, 15, 0, 73, 91, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 83, 99, 99, 0, 0, 45, 0, 0, 0, 0, 63, 72, 11, 36, 58, 6, 100, 53, 0, 51, 0, 23, 16, 6, 0, 0, 66, 0, 0, 60, 0, 0, 0, 0, 50, 0, 8, 49, 0, 0, 17, 0, 0},
                        { 0, 0, 32, 66, 0, 0, 76, 9, 15, 0, 0, 23, 0, 57, 7, 93, 94, 0, 11, 0, 0, 0, 41, 0, 44, 0, 0, 0, 0, 0, 0, 14, 0, 0, 77, 22, 0, 0, 34, 8, 0, 0, 0, 28, 61, 82, 96, 76, 0, 0, 0, 28, 24, 0, 0, 30, 0, 55, 60, 0, 0, 0, 0, 41, 0, 68, 97, 0, 0, 16, 0, 0, 0, 18, 0, 47, 0, 43, 22, 0, 0, 15, 18, 28, 56, 35, 0, 11, 36, 61, 0, 0, 0, 0, 17, 0, 0, 0, 0, 0},
                        { 0, 87, 83, 0, 56, 0, 0, 7, 25, 0, 59, 4, 94, 0, 0, 13, 0, 0, 0, 0, 0, 63, 0, 30, 0, 25, 0, 0, 0, 0, 34, 0, 83, 0, 46, 35, 56, 35, 26, 86, 0, 88, 84, 9, 0, 0, 68, 13, 56, 27, 30, 35, 0, 0, 52, 35, 0, 9, 0, 0, 0, 0, 0, 0, 0, 55, 48, 99, 0, 69, 0, 31, 0, 54, 86, 0, 14, 78, 0, 10, 24, 91, 44, 0, 71, 0, 12, 14, 0, 0, 26, 57, 0, 0, 46, 0, 0, 98, 32, 38},
                        { 0, 60, 0, 25, 58, 21, 0, 0, 0, 100, 0, 45, 0, 0, 0, 0, 0, 0, 0, 0, 63, 0, 0, 66, 19, 97, 16, 0, 89, 29, 86, 0, 0, 76, 41, 0, 0, 76, 0, 7, 60, 43, 84, 66, 0, 79, 61, 20, 95, 48, 0, 96, 36, 0, 0, 0, 0, 50, 47, 0, 17, 0, 91, 34, 0, 0, 0, 0, 82, 36, 0, 0, 0, 30, 80, 0, 0, 87, 47, 17, 63, 41, 0, 72, 13, 0, 76, 43, 0, 0, 0, 0, 43, 0, 55, 0, 15, 0, 0, 96},
                        { 0, 63, 0, 80, 0, 76, 0, 0, 77, 32, 8, 0, 0, 5, 14, 0, 16, 0, 32, 41, 0, 0, 0, 0, 38, 31, 77, 0, 0, 49, 43, 94, 0, 29, 76, 8, 86, 0, 0, 75, 66, 13, 0, 43, 0, 55, 61, 7, 6, 0, 0, 84, 73, 0, 0, 0, 0, 0, 99, 90, 94, 28, 2, 0, 0, 0, 9, 0, 0, 84, 0, 5, 88, 0, 88, 97, 0, 0, 0, 0, 54, 0, 0, 28, 47, 0, 54, 0, 0, 28, 33, 0, 4, 69, 0, 26, 0, 13, 0, 0},
                        { 95, 0, 40, 0, 0, 3, 86, 94, 0, 0, 34, 68, 0, 0, 80, 39, 0, 0, 0, 0, 30, 66, 0, 0, 11, 20, 0, 0, 85, 43, 63, 83, 1, 0, 98, 0, 0, 0, 83, 80, 2, 0, 0, 93, 52, 73, 0, 14, 0, 0, 31, 68, 30, 0, 0, 0, 0, 38, 0, 0, 0, 0, 88, 20, 0, 57, 71, 0, 24, 0, 66, 33, 0, 0, 0, 0, 0, 65, 13, 26, 44, 0, 78, 0, 79, 53, 50, 0, 0, 91, 35, 0, 34, 91, 0, 0, 0, 0, 92, 0},
                        { 0, 35, 0, 0, 0, 69, 6, 0, 91, 0, 0, 56, 56, 98, 0, 0, 83, 0, 74, 44, 0, 19, 38, 11, 0, 0, 90, 0, 58, 60, 0, 0, 50, 0, 64, 0, 7, 87, 94, 0, 21, 0, 79, 0, 0, 12, 0, 25, 0, 0, 93, 0, 31, 38, 95, 0, 11, 0, 0, 0, 0, 54, 87, 23, 0, 1, 0, 16, 0, 0, 0, 67, 86, 40, 4, 0, 95, 2, 91, 0, 0, 61, 20, 0, 45, 20, 0, 0, 0, 59, 14, 100, 88, 34, 0, 0, 46, 86, 90, 0},
                        { 1, 0, 0, 73, 0, 47, 0, 0, 83, 0, 64, 50, 79, 28, 0, 42, 48, 70, 0, 0, 25, 97, 31, 20, 0, 0, 68, 88, 4, 0, 54, 41, 58, 0, 0, 88, 0, 0, 20, 16, 0, 0, 0, 97, 0, 78, 20, 0, 0, 0, 33, 0, 0, 92, 42, 0, 46, 58, 21, 0, 0, 0, 0, 48, 0, 0, 0, 32, 33, 68, 31, 0, 44, 44, 0, 0, 0, 0, 33, 54, 0, 51, 59, 84, 73, 0, 28, 75, 0, 0, 0, 25, 75, 98, 73, 0, 0, 94, 76, 0},
                        { 86, 0, 36, 39, 0, 0, 25, 0, 0, 55, 70, 0, 0, 48, 0, 0, 0, 66, 0, 0, 0, 16, 77, 0, 90, 68, 0, 78, 0, 0, 0, 0, 66, 0, 0, 0, 0, 8, 0, 0, 0, 24, 86, 75, 91, 0, 0, 0, 0, 45, 82, 98, 0, 0, 0, 18, 43, 55, 0, 0, 0, 0, 0, 0, 43, 0, 0, 4, 0, 0, 0, 0, 66, 0, 0, 0, 0, 14, 0, 34, 56, 57, 0, 15, 0, 23, 81, 95, 62, 0, 68, 0, 56, 75, 30, 27, 0, 0, 0, 0},
                        { 31, 71, 66, 0, 44, 0, 0, 0, 92, 43, 95, 11, 0, 0, 0, 27, 72, 0, 60, 0, 0, 0, 0, 0, 0, 88, 78, 0, 0, 78, 53, 0, 0, 0, 0, 0, 0, 84, 0, 0, 0, 62, 35, 0, 0, 0, 26, 0, 26, 0, 17, 0, 0, 0, 3, 59, 0, 0, 39, 50, 24, 0, 63, 48, 63, 34, 60, 0, 0, 97, 77, 43, 0, 16, 50, 89, 0, 0, 0, 0, 0, 41, 0, 69, 18, 10, 0, 32, 0, 33, 81, 0, 0, 71, 0, 99, 36, 0, 98, 0},
                        { 52, 0, 0, 0, 0, 0, 27, 23, 40, 5, 86, 89, 80, 0, 3, 25, 0, 0, 91, 0, 0, 89, 0, 85, 58, 4, 0, 0, 0, 72, 0, 0, 12, 0, 0, 100, 0, 0, 0, 0, 0, 0, 81, 0, 0, 0, 0, 0, 0, 0, 0, 71, 53, 16, 0, 0, 35, 44, 19, 74, 0, 1, 0, 0, 80, 43, 0, 0, 0, 31, 0, 25, 82, 0, 59, 37, 61, 0, 100, 66, 1, 41, 63, 0, 6, 0, 0, 48, 0, 92, 61, 0, 0, 67, 0, 0, 79, 0, 18, 57},
                        { 60, 78, 0, 0, 10, 0, 0, 0, 3, 97, 89, 0, 5, 0, 17, 40, 0, 57, 21, 0, 0, 29, 49, 43, 60, 0, 0, 78, 72, 0, 0, 0, 11, 44, 19, 61, 95, 89, 0, 0, 32, 36, 0, 90, 41, 0, 0, 9, 89, 0, 17, 20, 0, 60, 52, 0, 33, 96, 0, 0, 0, 33, 0, 56, 0, 0, 0, 42, 0, 0, 78, 41, 33, 54, 53, 0, 0, 0, 54, 100, 5, 61, 0, 16, 0, 35, 0, 58, 0, 37, 0, 90, 29, 62, 0, 0, 0, 82, 0, 0},
                        { 0, 0, 0, 0, 0, 59, 86, 0, 0, 0, 26, 0, 0, 13, 51, 54, 23, 0, 52, 0, 34, 86, 43, 63, 0, 54, 0, 53, 0, 0, 0, 0, 0, 1, 0, 11, 0, 0, 0, 0, 72, 0, 95, 99, 0, 47, 71, 0, 75, 0, 0, 33, 0, 5, 98, 0, 0, 0, 3, 0, 93, 24, 0, 0, 0, 0, 58, 0, 0, 0, 79, 0, 0, 0, 0, 0, 56, 0, 0, 0, 56, 67, 59, 65, 0, 0, 63, 64, 32, 0, 0, 52, 83, 36, 0, 85, 0, 28, 82, 11},
                        { 10, 11, 0, 0, 0, 0, 42, 0, 0, 0, 95, 0, 100, 0, 9, 16, 43, 0, 24, 14, 0, 0, 94, 83, 0, 41, 0, 0, 0, 0, 0, 0, 90, 65, 28, 0, 40, 0, 10, 0, 0, 89, 65, 40, 14, 0, 29, 0, 31, 0, 0, 0, 0, 0, 6, 0, 51, 21, 0, 40, 0, 54, 80, 0, 0, 25, 0, 0, 94, 71, 0, 0, 13, 58, 0, 0, 0, 31, 0, 72, 0, 0, 86, 0, 0, 0, 0, 0, 0, 37, 39, 85, 1, 0, 5, 46, 0, 82, 0, 0},
                        { 93, 0, 0, 30, 0, 0, 0, 84, 69, 88, 0, 0, 11, 53, 16, 0, 0, 86, 0, 0, 83, 0, 0, 1, 50, 58, 66, 0, 12, 11, 0, 90, 0, 0, 7, 10, 62, 0, 0, 0, 0, 0, 0, 0, 80, 0, 28, 0, 0, 0, 49, 0, 73, 0, 0, 67, 4, 0, 0, 0, 0, 0, 48, 11, 33, 39, 0, 0, 48, 32, 0, 8, 51, 85, 0, 0, 78, 70, 10, 0, 41, 0, 0, 0, 75, 0, 0, 36, 22, 32, 0, 61, 76, 40, 67, 0, 80, 0, 0, 72},
                        { 0, 0, 0, 0, 14, 0, 0, 0, 0, 0, 17, 21, 44, 6, 61, 0, 0, 21, 49, 0, 0, 76, 29, 0, 0, 0, 0, 0, 0, 44, 1, 65, 0, 0, 0, 0, 0, 0, 0, 55, 88, 7, 96, 74, 0, 62, 29, 0, 61, 0, 0, 84, 12, 0, 61, 0, 0, 0, 0, 0, 27, 97, 0, 0, 22, 0, 0, 30, 0, 0, 0, 58, 0, 43, 63, 0, 55, 0, 91, 0, 67, 83, 70, 9, 96, 77, 0, 0, 0, 50, 17, 0, 68, 0, 0, 0, 0, 0, 0, 55},
                        { 1, 0, 0, 0, 39, 0, 12, 0, 0, 0, 100, 25, 0, 0, 37, 0, 0, 0, 0, 77, 46, 41, 76, 98, 64, 0, 0, 0, 0, 19, 0, 28, 7, 0, 0, 0, 18, 0, 27, 0, 0, 46, 0, 17, 0, 13, 68, 0, 19, 0, 0, 0, 72, 0, 45, 98, 38, 20, 94, 0, 0, 24, 36, 6, 0, 24, 0, 0, 11, 0, 24, 0, 0, 51, 84, 3, 0, 17, 0, 0, 0, 0, 0, 3, 0, 0, 0, 48, 65, 0, 0, 0, 0, 8, 0, 55, 6, 43, 0, 7},
                        { 0, 0, 52, 9, 0, 78, 0, 3, 61, 45, 0, 0, 40, 0, 83, 24, 82, 64, 38, 22, 35, 0, 8, 0, 0, 88, 0, 0, 100, 61, 11, 0, 10, 0, 0, 0, 17, 76, 82, 18, 0, 0, 0, 0, 64, 0, 90, 0, 43, 81, 0, 51, 0, 77, 42, 37, 69, 0, 0, 0, 0, 47, 0, 24, 77, 0, 0, 0, 0, 0, 0, 92, 0, 0, 38, 3, 0, 19, 0, 0, 95, 73, 0, 0, 0, 7, 62, 64, 0, 0, 48, 0, 91, 0, 0, 0, 0, 0, 50, 83},
                        { 0, 82, 68, 43, 49, 0, 35, 48, 0, 0, 0, 18, 72, 18, 74, 0, 21, 0, 56, 0, 56, 0, 86, 0, 7, 0, 0, 0, 0, 95, 0, 40, 62, 0, 18, 17, 0, 0, 0, 0, 50, 0, 0, 0, 17, 86, 90, 0, 55, 0, 0, 66, 0, 22, 0, 16, 0, 5, 0, 15, 41, 10, 18, 0, 15, 0, 0, 0, 95, 0, 0, 30, 0, 85, 0, 98, 0, 12, 82, 0, 50, 0, 0, 0, 44, 0, 0, 61, 70, 0, 98, 0, 0, 8, 70, 0, 0, 17, 88, 0},
                        { 0, 0, 71, 0, 14, 0, 43, 65, 70, 99, 0, 86, 57, 0, 85, 0, 0, 15, 0, 0, 35, 76, 0, 0, 87, 0, 8, 84, 0, 89, 0, 0, 0, 0, 0, 76, 0, 0, 50, 51, 0, 48, 0, 19, 0, 0, 11, 0, 48, 0, 0, 87, 0, 65, 0, 0, 0, 77, 44, 58, 0, 0, 15, 0, 0, 0, 80, 0, 94, 12, 0, 0, 0, 0, 0, 54, 0, 36, 0, 51, 22, 0, 11, 16, 0, 0, 0, 0, 66, 64, 0, 0, 41, 0, 0, 0, 0, 0, 61, 0},
                        { 0, 0, 52, 0, 0, 0, 0, 89, 11, 0, 46, 78, 34, 76, 0, 0, 82, 12, 31, 34, 26, 0, 0, 83, 94, 20, 0, 0, 0, 0, 0, 10, 0, 0, 27, 82, 0, 50, 0, 46, 0, 0, 0, 0, 84, 1, 60, 0, 28, 12, 83, 0, 25, 0, 54, 29, 0, 0, 24, 0, 27, 0, 0, 14, 5, 0, 0, 70, 37, 0, 94, 60, 0, 25, 0, 65, 0, 97, 59, 0, 0, 0, 0, 27, 27, 50, 93, 43, 0, 88, 0, 0, 0, 0, 0, 35, 0, 0, 0, 51},
                        { 0, 39, 0, 100, 70, 61, 0, 6, 5, 0, 56, 0, 43, 96, 0, 0, 0, 100, 91, 8, 86, 7, 75, 80, 0, 16, 0, 0, 0, 0, 0, 0, 0, 55, 0, 18, 0, 51, 46, 0, 0, 0, 0, 88, 99, 0, 10, 0, 0, 0, 34, 60, 7, 0, 58, 33, 15, 79, 0, 0, 0, 55, 96, 0, 21, 62, 60, 97, 7, 52, 0, 0, 27, 62, 41, 0, 22, 0, 89, 0, 59, 0, 26, 4, 0, 87, 81, 0, 0, 22, 0, 0, 59, 29, 0, 75, 12, 25, 57, 0},
                        { 56, 2, 0, 0, 67, 31, 0, 58, 0, 0, 83, 0, 0, 0, 0, 0, 97, 0, 80, 0, 0, 60, 66, 2, 21, 0, 0, 0, 0, 32, 72, 0, 0, 88, 0, 0, 50, 0, 0, 0, 0, 75, 48, 99, 70, 0, 94, 0, 64, 6, 6, 88, 46, 76, 92, 0, 0, 0, 0, 45, 12, 14, 99, 0, 71, 0, 0, 91, 61, 0, 0, 0, 42, 3, 0, 0, 88, 28, 0, 0, 0, 0, 0, 95, 49, 29, 49, 0, 0, 0, 70, 0, 34, 4, 0, 21, 0, 0, 6, 0},
                        { 0, 0, 83, 49, 88, 61, 0, 0, 0, 0, 21, 58, 0, 61, 0, 0, 61, 0, 7, 0, 88, 43, 13, 0, 0, 0, 24, 62, 0, 36, 0, 89, 0, 7, 46, 0, 0, 48, 0, 0, 75, 0, 0, 0, 37, 22, 34, 0, 10, 60, 0, 0, 0, 100, 58, 39, 19, 0, 0, 47, 0, 38, 27, 0, 0, 0, 0, 0, 0, 0, 52, 55, 20, 33, 83, 0, 71, 0, 47, 86, 73, 0, 0, 54, 20, 18, 0, 89, 95, 60, 0, 11, 10, 7, 0, 23, 0, 12, 84, 95},
                        { 20, 47, 84, 0, 0, 28, 0, 99, 0, 5, 94, 0, 13, 0, 0, 17, 0, 98, 94, 0, 84, 84, 0, 0, 79, 0, 86, 35, 81, 0, 95, 65, 0, 96, 0, 0, 0, 0, 0, 0, 48, 0, 0, 0, 98, 77, 0, 0, 0, 0, 0, 0, 0, 0, 0, 56, 49, 94, 0, 89, 0, 87, 0, 0, 22, 61, 0, 0, 0, 0, 86, 0, 55, 0, 40, 82, 0, 0, 28, 0, 42, 17, 0, 25, 85, 37, 70, 56, 70, 0, 100, 73, 16, 0, 85, 44, 0, 0, 0, 0},
                        { 0, 77, 0, 0, 0, 41, 93, 26, 14, 0, 0, 3, 30, 0, 0, 41, 31, 0, 15, 28, 9, 66, 43, 93, 0, 97, 75, 0, 0, 90, 99, 40, 0, 74, 17, 0, 0, 19, 0, 88, 99, 0, 0, 0, 49, 21, 36, 0, 0, 87, 0, 0, 0, 64, 10, 43, 0, 0, 84, 54, 43, 0, 0, 0, 97, 0, 27, 0, 100, 99, 0, 18, 0, 42, 0, 0, 0, 36, 0, 68, 62, 54, 0, 83, 95, 0, 19, 25, 11, 64, 93, 21, 0, 51, 1, 0, 0, 0, 0, 0},
                        { 12, 21, 0, 0, 8, 0, 78, 0, 0, 82, 0, 6, 0, 0, 0, 0, 0, 90, 0, 61, 0, 0, 0, 52, 0, 0, 91, 0, 0, 41, 0, 14, 80, 0, 0, 64, 17, 0, 84, 99, 70, 37, 98, 49, 0, 0, 0, 0, 21, 0, 0, 0, 91, 0, 92, 79, 86, 15, 19, 25, 0, 52, 37, 0, 58, 0, 89, 0, 0, 88, 0, 37, 74, 88, 0, 65, 0, 78, 0, 88, 70, 0, 0, 0, 0, 50, 84, 12, 0, 5, 0, 26, 0, 54, 92, 0, 0, 0, 84, 0},
                        { 0, 0, 71, 76, 35, 66, 55, 68, 100, 0, 75, 0, 35, 0, 61, 0, 19, 15, 73, 82, 0, 79, 55, 73, 12, 78, 0, 0, 0, 0, 47, 0, 0, 62, 13, 0, 86, 0, 1, 0, 0, 22, 77, 21, 0, 0, 0, 18, 55, 69, 0, 0, 57, 16, 12, 48, 43, 52, 0, 0, 0, 0, 4, 0, 6, 84, 0, 72, 0, 0, 50, 0, 42, 0, 58, 70, 0, 0, 0, 0, 64, 0, 0, 26, 0, 0, 89, 0, 0, 97, 0, 6, 0, 40, 70, 23, 55, 1, 45, 79},
                        { 7, 0, 0, 52, 0, 0, 0, 22, 27, 0, 0, 77, 0, 99, 81, 89, 49, 0, 91, 96, 68, 61, 61, 0, 0, 20, 0, 26, 0, 0, 71, 29, 28, 29, 68, 90, 90, 11, 60, 10, 94, 34, 0, 36, 0, 0, 0, 59, 0, 76, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 3, 0, 98, 90, 0, 0, 0, 14, 0, 72, 96, 0, 81, 0, 55, 23, 0, 0, 0, 0, 0, 37, 1, 0, 0, 0, 49, 0, 44, 44, 0, 0, 0, 35, 0, 0, 5, 50},
                        { 0, 28, 70, 32, 0, 0, 67, 0, 78, 69, 0, 0, 0, 28, 0, 33, 0, 71, 0, 76, 13, 20, 7, 14, 25, 0, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 18, 59, 0, 77, 39, 0, 0, 0, 45, 0, 0, 0, 0, 0, 54, 0, 0, 65, 78, 0, 90, 0, 0, 0, 0, 19, 0, 0, 0, 30, 0, 0, 0, 28, 0, 80, 65, 39, 0, 55, 32, 64, 14, 0, 59, 50, 61, 95, 60, 37, 0, 0, 0, 98, 47},
                        { 0, 0, 0, 44, 97, 36, 0, 0, 32, 0, 61, 40, 76, 0, 87, 85, 13, 13, 0, 0, 56, 95, 6, 0, 0, 0, 0, 26, 0, 89, 75, 31, 0, 61, 19, 43, 55, 48, 28, 0, 64, 10, 0, 0, 21, 55, 0, 77, 0, 58, 0, 76, 0, 67, 0, 0, 0, 0, 0, 14, 92, 0, 26, 0, 97, 66, 79, 52, 0, 72, 0, 0, 14, 100, 0, 0, 2, 0, 0, 0, 0, 67, 0, 0, 87, 0, 96, 28, 37, 15, 94, 0, 0, 59, 0, 0, 77, 54, 0, 0},
                        { 29, 56, 31, 60, 0, 0, 30, 75, 0, 61, 0, 0, 0, 0, 0, 0, 74, 0, 0, 0, 27, 48, 0, 0, 0, 0, 45, 0, 0, 0, 0, 0, 0, 0, 0, 81, 0, 0, 12, 0, 6, 60, 0, 87, 0, 69, 76, 39, 58, 0, 15, 8, 0, 0, 3, 0, 58, 0, 0, 84, 18, 0, 0, 0, 0, 41, 0, 0, 34, 0, 0, 0, 0, 40, 0, 0, 17, 34, 0, 0, 70, 64, 0, 14, 0, 60, 26, 0, 40, 45, 46, 94, 3, 0, 0, 0, 55, 45, 0, 1},
                        { 0, 0, 0, 0, 0, 0, 0, 15, 41, 0, 0, 0, 0, 28, 0, 49, 1, 0, 0, 0, 30, 0, 0, 31, 93, 33, 82, 17, 0, 17, 0, 0, 49, 0, 0, 0, 0, 0, 83, 34, 6, 0, 0, 0, 0, 0, 0, 0, 0, 15, 0, 45, 0, 0, 78, 57, 0, 60, 76, 0, 0, 82, 40, 26, 0, 0, 86, 0, 17, 0, 0, 0, 0, 77, 0, 0, 30, 52, 0, 0, 0, 16, 37, 29, 0, 0, 13, 90, 16, 53, 98, 0, 45, 63, 0, 26, 89, 22, 83, 51},
                        { 8, 0, 11, 0, 0, 87, 0, 0, 1, 0, 0, 0, 21, 0, 0, 70, 59, 0, 0, 28, 35, 96, 84, 68, 0, 0, 98, 0, 71, 20, 33, 0, 0, 84, 0, 51, 66, 87, 0, 60, 88, 0, 0, 0, 0, 0, 0, 0, 76, 8, 45, 0, 0, 0, 79, 46, 0, 0, 0, 88, 10, 60, 0, 37, 0, 23, 100, 38, 66, 39, 0, 98, 0, 0, 51, 34, 0, 0, 63, 71, 70, 0, 82, 24, 5, 53, 50, 0, 0, 11, 0, 0, 0, 39, 1, 0, 0, 0, 7, 0},
                        { 0, 0, 42, 0, 0, 11, 89, 48, 45, 0, 83, 28, 0, 0, 30, 0, 0, 14, 0, 24, 0, 36, 73, 30, 31, 0, 0, 0, 53, 0, 0, 0, 73, 12, 72, 0, 0, 0, 25, 7, 46, 0, 0, 0, 91, 57, 0, 0, 0, 0, 0, 0, 0, 0, 0, 52, 1, 0, 0, 42, 0, 66, 2, 12, 0, 96, 58, 82, 68, 80, 53, 11, 0, 58, 0, 0, 0, 0, 72, 48, 0, 67, 0, 86, 7, 0, 0, 7, 8, 0, 60, 65, 61, 0, 0, 0, 50, 41, 0, 0},
                        { 0, 0, 0, 37, 0, 72, 0, 0, 0, 0, 0, 90, 71, 5, 35, 14, 79, 8, 0, 0, 0, 0, 0, 0, 38, 92, 0, 0, 16, 60, 5, 0, 0, 0, 0, 77, 22, 65, 0, 0, 76, 100, 0, 64, 0, 16, 0, 45, 67, 0, 0, 0, 0, 0, 15, 80, 45, 0, 0, 44, 31, 30, 98, 0, 7, 74, 84, 0, 16, 0, 62, 0, 31, 0, 0, 74, 11, 88, 0, 79, 0, 0, 16, 0, 85, 0, 0, 0, 0, 95, 0, 0, 0, 0, 22, 18, 92, 0, 0, 0},
                        { 0, 0, 0, 0, 87, 96, 0, 55, 0, 42, 12, 0, 41, 76, 0, 92, 0, 0, 0, 0, 52, 0, 0, 0, 95, 42, 0, 3, 0, 52, 98, 6, 0, 61, 45, 42, 0, 0, 54, 58, 92, 58, 0, 10, 92, 12, 0, 0, 0, 3, 78, 79, 0, 15, 0, 0, 0, 0, 0, 71, 2, 15, 34, 0, 0, 82, 69, 34, 0, 0, 0, 28, 32, 25, 0, 0, 0, 40, 25, 0, 0, 0, 55, 23, 0, 0, 0, 0, 10, 0, 0, 78, 0, 0, 0, 0, 0, 0, 0, 0},
                        { 80, 52, 0, 18, 0, 0, 0, 0, 0, 48, 0, 0, 0, 0, 0, 0, 0, 16, 0, 30, 35, 0, 0, 0, 0, 0, 18, 59, 0, 0, 0, 0, 67, 0, 98, 37, 16, 0, 29, 33, 0, 39, 56, 43, 79, 48, 0, 0, 0, 0, 57, 46, 52, 80, 0, 0, 47, 22, 4, 30, 0, 0, 0, 0, 0, 0, 23, 82, 98, 0, 0, 0, 6, 93, 0, 0, 59, 0, 0, 0, 0, 77, 91, 0, 78, 48, 72, 90, 85, 33, 15, 95, 94, 0, 0, 0, 0, 66, 0, 0},
                        { 0, 34, 0, 0, 0, 0, 0, 0, 0, 41, 32, 0, 0, 92, 0, 0, 0, 27, 28, 0, 0, 0, 0, 0, 11, 46, 43, 0, 35, 33, 0, 51, 4, 0, 38, 69, 0, 0, 0, 15, 0, 19, 49, 0, 86, 43, 0, 0, 0, 58, 0, 0, 1, 45, 0, 47, 0, 59, 0, 47, 0, 28, 0, 0, 0, 0, 0, 88, 0, 0, 0, 5, 0, 56, 3, 0, 0, 8, 29, 62, 10, 39, 0, 0, 0, 15, 91, 79, 75, 26, 71, 34, 50, 50, 25, 0, 22, 67, 0, 86},
                        { 32, 38, 0, 0, 100, 22, 11, 0, 0, 0, 0, 0, 74, 28, 0, 16, 1, 42, 83, 55, 9, 50, 0, 38, 0, 58, 55, 0, 44, 96, 0, 21, 0, 0, 20, 0, 5, 77, 0, 79, 0, 0, 94, 0, 15, 52, 0, 0, 0, 0, 60, 0, 0, 0, 0, 22, 59, 0, 34, 64, 0, 10, 0, 0, 85, 94, 19, 0, 0, 29, 32, 0, 76, 24, 53, 0, 0, 69, 95, 12, 11, 0, 22, 0, 67, 0, 99, 14, 51, 0, 17, 48, 74, 18, 0, 1, 0, 79, 0, 26},
                        { 0, 0, 0, 72, 53, 0, 0, 51, 4, 14, 0, 84, 12, 61, 69, 0, 59, 22, 99, 60, 0, 47, 99, 0, 0, 21, 0, 39, 19, 0, 3, 0, 0, 0, 94, 0, 0, 44, 24, 0, 0, 0, 0, 84, 19, 0, 0, 0, 0, 0, 76, 0, 0, 0, 0, 4, 0, 34, 0, 0, 0, 45, 0, 83, 2, 0, 0, 0, 48, 0, 44, 3, 0, 8, 93, 63, 5, 0, 25, 0, 18, 0, 24, 84, 29, 0, 24, 0, 16, 32, 0, 30, 0, 0, 49, 93, 92, 11, 42, 0},
                        { 32, 88, 53, 57, 0, 64, 0, 0, 73, 87, 0, 0, 83, 27, 0, 57, 3, 90, 99, 0, 0, 0, 90, 0, 0, 0, 0, 50, 74, 0, 0, 40, 0, 0, 0, 0, 15, 58, 0, 0, 45, 47, 89, 54, 25, 0, 0, 54, 14, 84, 0, 88, 42, 44, 71, 30, 47, 64, 0, 0, 73, 33, 0, 79, 97, 0, 20, 74, 15, 79, 0, 88, 0, 38, 3, 25, 92, 0, 0, 0, 0, 0, 0, 0, 0, 42, 0, 77, 0, 0, 48, 0, 0, 24, 45, 62, 15, 0, 93, 0},
                        { 0, 87, 0, 0, 0, 34, 0, 90, 0, 41, 57, 58, 17, 0, 80, 30, 72, 15, 0, 0, 0, 17, 94, 0, 0, 0, 0, 24, 0, 0, 93, 0, 0, 27, 0, 0, 41, 0, 27, 0, 12, 0, 0, 43, 0, 0, 8, 0, 92, 18, 0, 10, 0, 31, 2, 0, 0, 0, 0, 73, 0, 99, 0, 0, 64, 0, 91, 0, 38, 54, 0, 20, 58, 0, 0, 0, 1, 0, 51, 0, 0, 0, 0, 83, 25, 74, 0, 0, 54, 0, 59, 73, 94, 0, 0, 70, 0, 0, 0, 0},
                        { 0, 0, 0, 0, 0, 4, 0, 0, 67, 0, 38, 56, 0, 53, 0, 52, 24, 0, 0, 0, 0, 0, 28, 0, 54, 0, 0, 0, 1, 33, 24, 54, 0, 97, 24, 47, 10, 0, 0, 55, 14, 38, 87, 0, 52, 0, 0, 0, 0, 0, 82, 60, 66, 30, 15, 0, 28, 10, 45, 33, 99, 0, 10, 0, 54, 33, 0, 84, 0, 0, 84, 70, 0, 4, 0, 59, 0, 48, 0, 0, 53, 0, 0, 56, 94, 0, 72, 69, 0, 0, 74, 0, 63, 47, 0, 96, 84, 0, 0, 68},
                        { 0, 0, 81, 89, 21, 0, 75, 0, 85, 67, 93, 49, 0, 76, 54, 0, 0, 4, 45, 0, 0, 91, 2, 88, 87, 0, 0, 63, 0, 0, 0, 80, 48, 0, 36, 0, 18, 15, 0, 96, 99, 27, 0, 0, 37, 4, 3, 65, 26, 0, 40, 0, 2, 98, 34, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 98, 0, 92, 4, 0, 0, 0, 72, 0, 52, 0, 0, 0, 7, 35, 71, 48, 16, 0, 75, 0, 0, 89, 0, 41, 0, 31, 28, 0, 0, 52, 0, 0, 0, 69},
                        { 0, 79, 89, 0, 0, 12, 100, 76, 0, 76, 16, 51, 23, 5, 0, 0, 0, 10, 0, 41, 0, 34, 0, 20, 23, 48, 0, 48, 0, 56, 0, 0, 11, 0, 6, 24, 0, 0, 14, 0, 0, 0, 0, 0, 0, 0, 0, 78, 0, 0, 26, 37, 12, 0, 0, 0, 0, 0, 83, 79, 0, 0, 0, 0, 33, 0, 47, 42, 89, 0, 47, 72, 0, 0, 56, 0, 0, 3, 0, 99, 0, 0, 76, 0, 0, 0, 0, 0, 26, 50, 0, 0, 0, 0, 22, 0, 57, 0, 0, 71},
                        { 32, 64, 0, 35, 12, 0, 53, 29, 17, 0, 0, 82, 0, 0, 0, 0, 0, 55, 0, 0, 0, 0, 0, 0, 0, 0, 43, 63, 80, 0, 0, 0, 33, 22, 0, 77, 15, 0, 5, 21, 71, 0, 22, 97, 58, 6, 98, 0, 97, 0, 0, 0, 0, 7, 0, 0, 0, 85, 2, 97, 64, 54, 0, 33, 0, 0, 19, 0, 0, 43, 23, 94, 0, 13, 16, 16, 0, 7, 32, 0, 96, 0, 0, 0, 0, 29, 0, 86, 0, 0, 0, 0, 0, 1, 63, 0, 53, 0, 0, 13},
                        { 79, 98, 44, 0, 0, 37, 0, 42, 0, 13, 0, 0, 0, 0, 0, 5, 0, 0, 0, 68, 55, 0, 0, 57, 1, 0, 0, 34, 43, 0, 0, 25, 39, 0, 24, 0, 0, 0, 0, 62, 0, 0, 61, 0, 0, 84, 90, 90, 66, 41, 0, 23, 96, 74, 82, 0, 0, 94, 0, 0, 0, 33, 98, 0, 0, 0, 62, 0, 47, 43, 82, 53, 48, 5, 44, 0, 0, 0, 0, 0, 3, 35, 70, 41, 65, 29, 0, 0, 0, 74, 22, 0, 48, 0, 60, 0, 0, 0, 42, 63},
                        { 0, 81, 0, 0, 9, 35, 1, 0, 12, 0, 0, 19, 0, 0, 0, 0, 43, 73, 0, 97, 48, 0, 9, 71, 0, 0, 0, 60, 0, 0, 58, 0, 0, 0, 0, 0, 0, 80, 0, 60, 0, 0, 0, 27, 89, 0, 0, 0, 79, 0, 86, 100, 58, 84, 69, 23, 0, 19, 0, 20, 91, 0, 0, 47, 19, 62, 0, 0, 73, 0, 0, 78, 77, 0, 68, 91, 21, 71, 0, 0, 28, 0, 0, 0, 60, 0, 0, 69, 0, 0, 47, 4, 0, 0, 0, 0, 40, 82, 0, 100},
                        { 0, 75, 0, 76, 87, 0, 0, 0, 0, 81, 0, 25, 0, 53, 84, 0, 77, 85, 63, 0, 99, 0, 0, 0, 16, 32, 4, 0, 0, 42, 0, 0, 0, 30, 0, 0, 0, 0, 70, 97, 91, 0, 0, 0, 0, 72, 0, 0, 52, 0, 0, 38, 82, 0, 34, 82, 88, 0, 0, 74, 0, 84, 92, 42, 0, 0, 0, 0, 37, 0, 97, 14, 19, 28, 0, 0, 0, 73, 0, 11, 0, 51, 25, 0, 0, 99, 64, 70, 0, 68, 0, 27, 33, 0, 34, 0, 0, 98, 0, 11},
                        { 31, 0, 8, 0, 28, 0, 0, 0, 0, 67, 0, 0, 35, 0, 0, 56, 0, 0, 72, 0, 0, 82, 0, 24, 0, 33, 0, 0, 0, 0, 0, 94, 48, 0, 11, 0, 95, 94, 37, 7, 61, 0, 0, 100, 0, 0, 0, 0, 0, 34, 17, 66, 68, 16, 0, 98, 0, 0, 48, 15, 38, 0, 4, 89, 0, 47, 73, 37, 0, 39, 25, 0, 49, 60, 0, 0, 58, 0, 0, 6, 83, 0, 0, 0, 0, 32, 88, 50, 0, 50, 0, 0, 85, 0, 4, 0, 0, 32, 0, 67},
                        { 92, 16, 14, 73, 25, 98, 43, 0, 82, 0, 0, 0, 59, 65, 5, 78, 0, 84, 11, 16, 69, 36, 84, 0, 0, 68, 0, 97, 31, 0, 0, 71, 32, 0, 0, 0, 0, 12, 0, 52, 0, 0, 0, 99, 88, 0, 14, 0, 72, 0, 0, 39, 80, 0, 0, 0, 0, 29, 0, 79, 54, 0, 0, 0, 43, 43, 0, 0, 39, 0, 18, 0, 0, 9, 42, 74, 42, 5, 99, 75, 0, 0, 0, 0, 27, 12, 98, 0, 80, 0, 0, 0, 0, 0, 0, 95, 0, 19, 0, 0},
                        { 79, 0, 0, 16, 0, 55, 0, 0, 0, 0, 0, 53, 0, 0, 0, 0, 0, 0, 36, 0, 0, 0, 0, 66, 0, 31, 0, 77, 0, 78, 79, 0, 0, 0, 24, 0, 0, 0, 94, 0, 0, 52, 86, 0, 0, 50, 0, 19, 0, 0, 0, 0, 53, 62, 0, 0, 0, 32, 44, 0, 0, 84, 0, 47, 23, 82, 0, 97, 25, 18, 0, 0, 13, 0, 36, 83, 0, 0, 91, 8, 41, 45, 50, 0, 0, 92, 0, 0, 6, 0, 84, 45, 0, 12, 0, 0, 0, 50, 80, 48},
                        { 0, 0, 0, 6, 24, 0, 34, 81, 0, 27, 0, 0, 60, 3, 50, 28, 0, 59, 58, 0, 31, 0, 5, 33, 67, 0, 0, 43, 25, 41, 0, 0, 8, 58, 0, 92, 30, 0, 60, 0, 0, 55, 0, 18, 37, 0, 72, 0, 0, 0, 0, 98, 11, 0, 28, 0, 5, 0, 3, 88, 20, 70, 0, 72, 94, 53, 78, 14, 0, 0, 0, 0, 1, 0, 81, 83, 0, 0, 0, 15, 0, 0, 54, 0, 0, 0, 72, 0, 67, 49, 18, 0, 61, 0, 42, 0, 0, 0, 0, 0},
                        { 87, 62, 0, 0, 0, 0, 24, 86, 0, 0, 53, 0, 0, 61, 0, 0, 0, 0, 6, 0, 0, 0, 88, 0, 86, 44, 66, 0, 82, 33, 0, 13, 51, 0, 0, 0, 0, 0, 0, 27, 42, 20, 55, 0, 74, 42, 96, 0, 14, 0, 0, 0, 0, 31, 32, 6, 0, 76, 0, 0, 58, 0, 72, 0, 0, 48, 77, 19, 49, 0, 13, 1, 0, 21, 84, 0, 0, 5, 34, 60, 0, 87, 0, 96, 30, 35, 0, 32, 0, 0, 63, 0, 0, 0, 95, 79, 0, 0, 26, 0},
                        { 0, 0, 26, 0, 0, 48, 0, 43, 0, 72, 0, 94, 62, 81, 80, 0, 0, 0, 100, 18, 54, 30, 0, 0, 40, 44, 0, 16, 0, 54, 0, 58, 85, 43, 51, 0, 85, 0, 25, 62, 3, 33, 0, 42, 88, 0, 0, 0, 100, 40, 77, 0, 58, 0, 25, 93, 56, 24, 8, 38, 0, 4, 0, 0, 13, 5, 0, 28, 60, 9, 0, 0, 21, 0, 59, 0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 28, 92, 27, 0, 18, 54, 0, 70, 0, 0, 73, 0, 0},
                        { 69, 83, 47, 9, 0, 49, 57, 76, 22, 52, 0, 60, 36, 0, 0, 81, 0, 24, 53, 0, 86, 80, 88, 0, 4, 0, 0, 50, 59, 53, 0, 0, 0, 63, 84, 38, 0, 0, 0, 41, 0, 83, 40, 0, 0, 58, 81, 30, 0, 0, 0, 51, 0, 0, 0, 0, 3, 53, 93, 3, 0, 0, 52, 56, 16, 44, 68, 0, 0, 42, 36, 81, 84, 59, 0, 79, 0, 0, 12, 82, 0, 96, 0, 0, 0, 0, 0, 0, 0, 70, 0, 60, 73, 0, 4, 0, 0, 0, 17, 24},
                        { 28, 0, 0, 0, 91, 87, 18, 0, 8, 24, 0, 69, 38, 18, 0, 0, 0, 0, 0, 47, 0, 0, 97, 0, 0, 0, 0, 89, 37, 0, 0, 0, 0, 0, 3, 3, 98, 54, 65, 0, 0, 0, 82, 0, 65, 70, 0, 0, 0, 0, 0, 34, 0, 74, 0, 0, 0, 0, 63, 25, 0, 59, 0, 0, 16, 0, 91, 0, 0, 74, 83, 83, 0, 0, 79, 0, 42, 62, 99, 0, 0, 38, 39, 23, 0, 73, 16, 12, 17, 77, 0, 0, 0, 0, 1, 0, 85, 51, 88, 89},
                        { 0, 0, 0, 0, 59, 0, 78, 0, 82, 0, 0, 94, 48, 96, 0, 98, 0, 0, 51, 0, 14, 0, 0, 0, 95, 0, 0, 0, 61, 0, 56, 0, 78, 55, 0, 0, 0, 0, 0, 22, 88, 71, 0, 0, 0, 0, 55, 0, 2, 17, 30, 0, 0, 11, 0, 59, 0, 0, 5, 92, 1, 0, 0, 0, 0, 0, 21, 0, 58, 42, 0, 0, 0, 0, 0, 42, 0, 0, 0, 0, 8, 94, 0, 59, 0, 0, 0, 0, 59, 1, 21, 16, 0, 41, 10, 9, 55, 42, 0, 0},
                        { 0, 33, 55, 0, 0, 5, 0, 58, 46, 7, 5, 0, 0, 80, 0, 81, 96, 0, 0, 43, 78, 87, 0, 65, 2, 0, 14, 0, 0, 0, 0, 31, 70, 0, 17, 19, 12, 36, 97, 0, 28, 0, 0, 36, 78, 0, 23, 0, 0, 34, 52, 0, 0, 88, 40, 0, 8, 69, 0, 0, 0, 48, 0, 3, 7, 0, 71, 73, 0, 5, 0, 0, 5, 0, 0, 62, 0, 0, 0, 0, 34, 10, 64, 13, 90, 0, 0, 0, 51, 50, 58, 54, 37, 100, 85, 0, 0, 0, 0, 0},
                        { 0, 0, 0, 0, 0, 0, 0, 2, 16, 0, 0, 24, 15, 80, 37, 42, 0, 53, 23, 22, 0, 47, 0, 13, 91, 33, 0, 0, 100, 54, 0, 0, 10, 91, 0, 0, 82, 0, 59, 89, 0, 47, 28, 0, 0, 0, 0, 28, 0, 0, 0, 63, 72, 0, 25, 0, 29, 95, 25, 0, 51, 0, 7, 0, 32, 0, 0, 0, 0, 99, 91, 0, 34, 0, 12, 99, 0, 0, 0, 20, 0, 0, 0, 92, 0, 13, 34, 0, 0, 90, 0, 88, 53, 53, 54, 34, 0, 32, 0, 59},
                        { 89, 0, 23, 24, 0, 8, 0, 0, 0, 0, 10, 2, 0, 0, 0, 0, 0, 74, 16, 0, 10, 17, 0, 26, 0, 54, 34, 0, 66, 100, 0, 72, 0, 0, 0, 0, 0, 51, 0, 0, 0, 86, 0, 68, 88, 0, 0, 0, 0, 0, 0, 71, 48, 79, 0, 0, 62, 12, 0, 0, 0, 0, 35, 99, 0, 0, 0, 11, 6, 75, 8, 15, 60, 0, 82, 0, 0, 0, 20, 0, 0, 72, 12, 0, 16, 45, 17, 24, 53, 58, 28, 0, 0, 91, 0, 100, 88, 80, 59, 26},
                        { 0, 0, 23, 52, 0, 0, 58, 0, 2, 0, 0, 74, 96, 82, 0, 0, 0, 0, 6, 0, 24, 63, 54, 44, 0, 0, 56, 0, 1, 5, 56, 0, 41, 67, 0, 95, 50, 22, 0, 59, 0, 73, 42, 62, 70, 64, 0, 80, 0, 70, 0, 70, 0, 0, 0, 0, 10, 11, 18, 0, 0, 53, 71, 0, 96, 3, 28, 0, 83, 0, 41, 0, 0, 0, 0, 0, 8, 34, 0, 0, 0, 7, 0, 0, 0, 0, 9, 0, 47, 0, 0, 0, 8, 0, 86, 0, 0, 27, 92, 17},
                        { 96, 0, 0, 0, 54, 93, 94, 35, 48, 0, 0, 0, 0, 64, 4, 0, 9, 0, 0, 15, 91, 41, 0, 0, 61, 51, 57, 41, 41, 61, 67, 0, 0, 83, 0, 73, 0, 0, 0, 0, 0, 0, 17, 54, 0, 0, 0, 65, 67, 64, 16, 0, 67, 0, 0, 77, 39, 0, 0, 0, 0, 0, 48, 0, 0, 35, 0, 51, 0, 0, 45, 0, 87, 0, 96, 38, 94, 10, 0, 72, 7, 0, 0, 66, 0, 0, 0, 57, 0, 4, 0, 0, 58, 0, 0, 55, 0, 0, 0, 0},
                        { 0, 0, 18, 0, 0, 0, 5, 0, 0, 69, 64, 49, 17, 0, 13, 3, 81, 70, 0, 18, 44, 0, 0, 78, 20, 59, 0, 0, 63, 0, 59, 86, 0, 70, 0, 0, 0, 11, 0, 26, 0, 0, 0, 0, 0, 0, 0, 39, 0, 0, 37, 82, 0, 16, 55, 91, 0, 22, 24, 0, 0, 0, 16, 76, 0, 70, 0, 25, 0, 0, 50, 54, 0, 0, 0, 39, 0, 64, 0, 12, 0, 0, 0, 76, 0, 21, 63, 100, 0, 0, 71, 0, 1, 67, 81, 0, 0, 0, 0, 57},
                        { 54, 0, 43, 40, 34, 94, 0, 0, 74, 0, 21, 75, 97, 34, 0, 0, 68, 0, 66, 28, 0, 72, 28, 0, 0, 84, 15, 69, 0, 16, 65, 0, 0, 9, 3, 0, 0, 16, 27, 4, 95, 54, 25, 83, 0, 26, 37, 0, 0, 14, 29, 24, 86, 0, 23, 0, 0, 0, 84, 0, 83, 56, 0, 0, 0, 41, 0, 0, 0, 0, 0, 0, 96, 10, 0, 23, 59, 13, 92, 0, 0, 66, 76, 0, 31, 0, 0, 53, 71, 0, 33, 5, 0, 0, 44, 14, 0, 0, 76, 0},
                        { 0, 0, 29, 48, 67, 2, 57, 20, 35, 49, 8, 0, 14, 25, 32, 0, 85, 30, 0, 56, 71, 13, 47, 79, 45, 73, 0, 18, 6, 0, 0, 0, 75, 96, 0, 0, 44, 0, 27, 0, 49, 20, 85, 95, 0, 0, 1, 55, 87, 0, 0, 5, 7, 85, 0, 78, 0, 67, 29, 0, 25, 94, 75, 0, 0, 65, 60, 0, 0, 27, 0, 0, 30, 0, 0, 0, 0, 90, 0, 16, 0, 0, 0, 31, 0, 74, 0, 0, 48, 58, 0, 0, 0, 0, 51, 2, 0, 0, 40, 30},
                        { 77, 0, 0, 0, 13, 93, 0, 0, 0, 0, 0, 0, 54, 0, 0, 0, 65, 0, 0, 35, 0, 0, 0, 53, 20, 0, 23, 10, 0, 35, 0, 0, 0, 77, 0, 7, 0, 0, 50, 87, 29, 18, 37, 0, 50, 0, 0, 32, 0, 60, 0, 53, 0, 0, 0, 48, 15, 0, 0, 42, 74, 0, 0, 0, 29, 29, 0, 99, 32, 12, 92, 0, 35, 0, 0, 73, 0, 0, 13, 45, 0, 0, 21, 0, 74, 0, 0, 0, 66, 5, 78, 0, 21, 0, 0, 0, 0, 0, 0, 32},
                        { 0, 94, 52, 86, 60, 0, 0, 0, 0, 0, 5, 34, 47, 0, 93, 0, 0, 0, 60, 0, 12, 76, 54, 50, 0, 28, 81, 0, 0, 0, 63, 0, 0, 0, 0, 62, 0, 0, 93, 81, 49, 0, 70, 19, 84, 89, 0, 64, 96, 26, 13, 50, 0, 0, 0, 72, 91, 99, 24, 0, 0, 72, 0, 0, 0, 0, 0, 64, 88, 98, 0, 72, 0, 0, 0, 16, 0, 0, 34, 17, 9, 0, 63, 0, 0, 0, 0, 0, 0, 39, 0, 76, 0, 17, 68, 0, 0, 0, 9, 9},
                        { 0, 0, 0, 24, 61, 0, 0, 25, 0, 0, 19, 79, 82, 41, 0, 0, 76, 22, 0, 11, 14, 43, 0, 0, 0, 75, 95, 32, 48, 58, 64, 0, 36, 0, 48, 64, 61, 0, 43, 0, 0, 89, 56, 25, 12, 0, 0, 14, 28, 0, 90, 0, 7, 0, 0, 90, 79, 14, 0, 77, 0, 69, 89, 0, 86, 0, 69, 70, 50, 0, 0, 0, 32, 28, 0, 12, 0, 0, 0, 24, 0, 57, 100, 53, 0, 0, 0, 0, 0, 0, 0, 0, 45, 0, 84, 21, 0, 57, 29, 24},
                        { 0, 77, 0, 0, 0, 91, 0, 0, 35, 2, 0, 0, 18, 0, 0, 0, 0, 0, 0, 36, 0, 0, 0, 0, 0, 0, 62, 0, 0, 0, 32, 0, 22, 0, 65, 0, 70, 66, 0, 0, 0, 95, 70, 11, 0, 0, 49, 0, 37, 40, 16, 0, 8, 0, 10, 85, 75, 51, 16, 0, 54, 0, 0, 26, 0, 0, 0, 0, 0, 80, 6, 67, 0, 92, 0, 17, 59, 51, 0, 53, 47, 0, 0, 71, 48, 66, 0, 0, 0, 29, 0, 0, 0, 50, 0, 78, 65, 32, 30, 0},
                        { 76, 3, 0, 0, 48, 22, 0, 67, 61, 62, 0, 1, 60, 89, 45, 0, 0, 22, 0, 61, 0, 0, 28, 91, 59, 0, 0, 33, 92, 37, 0, 37, 32, 50, 0, 0, 0, 64, 88, 22, 0, 60, 0, 64, 5, 97, 0, 59, 15, 45, 53, 11, 0, 95, 0, 33, 26, 0, 32, 0, 0, 0, 41, 50, 0, 74, 0, 68, 50, 0, 0, 49, 0, 27, 70, 77, 1, 50, 90, 58, 0, 4, 0, 0, 58, 5, 39, 0, 29, 0, 98, 33, 56, 0, 0, 7, 0, 12, 0, 49},
                        { 97, 16, 0, 0, 5, 0, 0, 30, 89, 50, 65, 0, 56, 0, 0, 54, 0, 0, 0, 0, 26, 0, 33, 35, 14, 0, 68, 81, 61, 0, 0, 39, 0, 17, 0, 48, 98, 0, 0, 0, 70, 0, 100, 93, 0, 0, 44, 50, 94, 46, 98, 0, 60, 0, 0, 15, 71, 17, 0, 48, 59, 74, 0, 0, 0, 22, 47, 0, 0, 0, 84, 18, 63, 0, 0, 0, 21, 58, 0, 28, 0, 0, 71, 33, 0, 78, 0, 0, 0, 98, 0, 0, 0, 67, 8, 28, 85, 94, 38, 0},
                        { 4, 0, 58, 7, 0, 29, 0, 0, 73, 66, 0, 64, 0, 0, 10, 37, 80, 0, 50, 0, 57, 0, 0, 0, 100, 25, 0, 0, 0, 90, 52, 85, 61, 0, 0, 0, 0, 0, 0, 0, 0, 11, 73, 21, 26, 6, 44, 61, 0, 94, 0, 0, 65, 0, 78, 95, 34, 48, 30, 0, 73, 0, 31, 0, 0, 0, 4, 27, 0, 0, 45, 0, 0, 18, 60, 0, 16, 54, 88, 0, 0, 0, 0, 5, 0, 0, 76, 0, 0, 33, 0, 0, 0, 84, 0, 98, 57, 49, 58, 0},
                        { 0, 87, 28, 0, 0, 95, 0, 0, 70, 67, 65, 0, 89, 7, 0, 24, 0, 68, 0, 0, 0, 43, 4, 34, 88, 75, 56, 0, 0, 29, 83, 1, 76, 68, 0, 91, 0, 41, 0, 59, 34, 10, 16, 0, 0, 0, 0, 95, 0, 3, 45, 0, 61, 0, 0, 94, 50, 74, 0, 0, 94, 63, 28, 0, 0, 48, 0, 33, 85, 0, 0, 61, 0, 54, 73, 0, 0, 37, 53, 0, 8, 58, 1, 0, 0, 21, 0, 45, 0, 56, 0, 0, 0, 0, 0, 20, 85, 89, 41, 55},
                        { 33, 41, 17, 13, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 98, 0, 30, 0, 8, 0, 0, 0, 69, 91, 34, 98, 75, 71, 67, 62, 36, 0, 40, 0, 8, 0, 8, 0, 0, 29, 4, 7, 0, 51, 54, 40, 0, 60, 59, 0, 63, 39, 0, 0, 0, 0, 50, 18, 0, 24, 0, 47, 0, 0, 1, 0, 0, 0, 0, 0, 12, 0, 0, 0, 0, 0, 41, 100, 53, 91, 0, 0, 67, 0, 0, 0, 17, 0, 50, 0, 67, 84, 0, 0, 81, 8, 0, 61, 38, 85},
                        { 62, 95, 0, 47, 95, 0, 77, 0, 4, 67, 26, 0, 16, 0, 0, 0, 62, 0, 49, 17, 46, 55, 0, 0, 0, 73, 30, 0, 0, 0, 0, 5, 67, 0, 0, 0, 70, 0, 0, 0, 0, 0, 85, 1, 92, 70, 0, 37, 0, 0, 0, 1, 0, 22, 0, 0, 25, 0, 49, 45, 0, 0, 0, 22, 63, 60, 0, 34, 4, 0, 0, 42, 95, 70, 4, 1, 10, 85, 54, 0, 86, 0, 81, 44, 51, 0, 68, 84, 0, 0, 8, 0, 0, 81, 0, 0, 27, 30, 7, 10},
                        { 0, 0, 69, 0, 0, 0, 0, 0, 0, 0, 41, 0, 0, 15, 65, 0, 0, 0, 0, 0, 0, 0, 26, 0, 0, 0, 27, 99, 0, 0, 85, 46, 0, 0, 55, 0, 0, 0, 35, 75, 21, 23, 44, 0, 0, 23, 35, 0, 0, 0, 26, 0, 0, 18, 0, 0, 0, 1, 93, 62, 70, 96, 52, 0, 0, 0, 0, 0, 0, 95, 0, 0, 79, 0, 0, 0, 9, 0, 34, 100, 0, 55, 0, 14, 2, 0, 0, 21, 78, 7, 28, 98, 20, 8, 0, 0, 7, 0, 60, 11},
                        { 64, 0, 0, 0, 0, 0, 66, 0, 11, 0, 39, 30, 29, 0, 67, 0, 99, 72, 0, 0, 0, 15, 0, 0, 46, 0, 0, 36, 79, 0, 0, 0, 80, 0, 6, 0, 0, 0, 0, 12, 0, 0, 0, 0, 0, 55, 0, 0, 77, 55, 89, 0, 50, 92, 0, 0, 22, 0, 92, 15, 0, 84, 0, 57, 53, 0, 40, 0, 0, 0, 0, 0, 0, 0, 0, 85, 55, 0, 0, 88, 0, 0, 0, 0, 0, 0, 0, 0, 65, 0, 85, 57, 85, 0, 27, 7, 0, 0, 0, 91},
                        { 94, 17, 93, 88, 6, 63, 42, 76, 23, 65, 0, 6, 0, 95, 24, 32, 0, 0, 17, 0, 98, 0, 13, 0, 86, 94, 0, 0, 0, 82, 28, 82, 0, 0, 43, 0, 17, 0, 0, 25, 0, 12, 0, 0, 0, 1, 0, 0, 54, 45, 22, 0, 41, 0, 0, 66, 67, 79, 11, 0, 0, 0, 0, 0, 0, 0, 82, 98, 32, 19, 50, 0, 0, 73, 0, 51, 42, 0, 32, 80, 27, 0, 0, 0, 0, 0, 0, 57, 32, 12, 94, 49, 89, 61, 30, 0, 0, 0, 0, 34},
                        { 4, 0, 85, 22, 0, 0, 0, 3, 0, 28, 0, 99, 0, 0, 69, 0, 0, 0, 0, 0, 32, 0, 0, 92, 90, 76, 0, 98, 18, 0, 82, 0, 0, 0, 0, 50, 88, 61, 0, 57, 6, 84, 0, 0, 84, 45, 5, 98, 0, 0, 83, 7, 0, 0, 0, 0, 0, 0, 42, 93, 0, 0, 0, 0, 0, 42, 0, 0, 0, 0, 80, 0, 26, 0, 17, 88, 0, 0, 0, 59, 92, 0, 0, 76, 40, 0, 9, 29, 30, 0, 38, 58, 41, 38, 7, 60, 0, 0, 0, 0},
                        { 12, 0, 86, 30, 90, 0, 0, 82, 15, 0, 0, 6, 36, 84, 69, 0, 0, 8, 0, 0, 38, 96, 0, 0, 0, 0, 0, 0, 57, 0, 11, 0, 72, 55, 7, 83, 0, 0, 51, 0, 0, 95, 0, 0, 0, 79, 50, 47, 0, 1, 51, 0, 0, 0, 0, 0, 86, 26, 0, 0, 0, 68, 69, 71, 13, 63, 100, 11, 67, 0, 48, 0, 0, 0, 24, 89, 0, 0, 59, 26, 17, 0, 57, 0, 30, 32, 9, 24, 0, 49, 0, 0, 55, 85, 10, 11, 91, 34, 0, 0} };

    struct timeval start, end;
    gettimeofday(&start, NULL);
    // Print the solution
    primMST(graph);
    gettimeofday(&end, NULL);
    printf("Parallel Time: %ld microseconds\n", end.tv_usec - start.tv_usec);

    return 0;
}